.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

@media (max-width: 767px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.product-grid-item {
    display: flex;
    flex-direction: column;
}

.product-images {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow: hidden;
}

.product-images img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

